{% extends "base" %}
{% block content %}
<section class="grid">
  <article class="box">
    <p>Opening Bands: Mammoth and Pantera</p>
    <h4>August 30th Setlist</h4>
      <ul>
        {% for song in set_lists.0 %}
          <li>{{ song }}</li>
        {% endfor %}
      </ul>
  </article>
  <article class="box">
    <p>Opening Bands: Ice Nine Kills and Five Finger Death Punch</p>
    <h4>September 1st Setlist</h4>
      <ul>
        {% for song in set_lists.1 %}
          <li>{{ song }}</li>
        {% endfor %}
      </ul>
    </article>
  </section>
{% endblock content %}